{
  "name": "nft-auction-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.8",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "node-fetch": "^3.2.5",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.16",
    "rand-token": "^1.0.1",
    "validator": "^13.7.0"
  }
}
